<a class="websiteItem refreshItem cursor"{{#href}} href="{{{href}}}" target="_blank" {{/href}}
   data-logged="{{logged}}" data-website="{{website}}" {{^noData}}style="background-image: url('{{websiteIcon}}')"{{/noData}}>

	{{#noData}}
		<span class="icon"><i class="material-icons">warning</i></span>
	{{/noData}}

	<div class="websiteTitle" data-website="{{website}}" data-count="{{count}}"></div>
	<div class="websiteData">
		{{#logged}}
			{{#folders}}
				{{#folderHaveUrl}}
					<a class="folder" href="{{folderUrl}}" target="_blank"
					   data-translate-title="open_folder"
					   data-folder-title="{{folderTitle}}"
					   data-folder-count="{{folderCount}}"></a>
				{{/folderHaveUrl}}
				{{^folderHaveUrl}}
					<span class="folder" data-folder-title="{{folderTitle}}" data-folder-count="{{folderCount}}"></span>
				{{/folderHaveUrl}}
			{{/folders}}
		{{/logged}}
		{{^logged}}
			{{#noData}}
				<span class="folder" data-translate-id="No data"></span>
			{{/noData}}
			{{^noData}}
				<span class="folder" data-translate-id="not_logged"></span>
			{{/noData}}
		{{/logged}}
	</div>
</a>