<a class="websiteItem refreshItem cursor"
	{{#href}}href="{{{href}}}" target="_blank" {{/href}}{{^href}}href="#"{{/href}}
   data-logged="{{logged}}" data-website="{{website}}"
   style="background-image: url('{{websiteIcon}}')">

	<div class="websiteTitle" data-website="{{website}}" data-count="{{count}}"></div>

	<div class="websiteData">
		{{#logged}}
			{{#folders}}
				{{#folderHaveUrl}}
					<a class="folder" href="{{folderUrl}}" target="_blank"
					   data-translate-title="open_folder"
					   data-folder-title="{{folderTitle}}"
					   data-folder-count="{{folderCount}}"></a>
				{{/folderHaveUrl}}
				{{^folderHaveUrl}}
					<span class="folder" data-folder-title="{{folderTitle}}" data-folder-count="{{folderCount}}"></span>
				{{/folderHaveUrl}}
			{{/folders}}
		{{/logged}}
		{{^logged}}
			<span class="folder" data-translate-id="not_logged"></span>
		{{/logged}}
	</div>
</a>