<a class="buttonItem websiteItem cursor"{{#href}} href="{{{href}}}" target="_blank" {{/href}}
   data-logged="{{logged}}" data-website="{{website}}">

	<img class="icon" src="{{websiteIcon}}" alt="" />

	<div class="title" {{#logged}}data-count="{{count}}"{{/logged}}>{{website}}</div>
	<div class="websiteData">
		{{#logged}}
			{{#folders}}
				{{#folderHaveUrl}}
					<a class="folder" href="{{folderUrl}}" target="_blank"
					   data-translate-title="open_folder"
					   data-folder-title="{{folderTitle}}"
					   data-folder-count="{{folderCount}}"></a>
				{{/folderHaveUrl}}
				{{^folderHaveUrl}}
					<span class="folder" data-folder-count="{{folderCount}}">{{#logged}}{{folderTitle}}{{/logged}}</span>
				{{/folderHaveUrl}}
			{{/folders}}
		{{/logged}}
		{{^logged}}
			{{#noData}}
				<span class="folder" data-translate-id="No data"></span>
			{{/noData}}
			{{^noData}}
				<span class="folder" data-translate-id="not_logged"></span>
			{{/noData}}
		{{/logged}}
	</div>
</a>